NODE_ENV="development"
DATABASE_URL="postgres://username:password@localhost:5432/db"
DATABASE_URL_TEST="postgres://username:password@localhost:5432/db_test"
SECRET_KEY=""
TOKEN_EXPIRATION="1 hour"
TOKEN_ISSUER=""
TOKEN_AUDIENCE=""
MAILER_EMAIL=""
SALES_MAILER_EMAIL=""
SENDGRID_API_KEY=""
APP_NAME=""
APP_URL=""
API_DOCUMENTATION_URL=""
ADMIN_EMAIL=""
PUB_SUB_TOPIC_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
STORAGE_BUCKET=""
DHL_API_URL=""
DHL_API_KEY=""
FIREBASE_STORAGE_ENVIRONMENT="develop"
