NODE_ENV="development"
DATABASE_URL="postgres://username:password@localhost:5432/db"
DATABASE_URL_TEST="postgres://username:password@localhost:5432/db_test"
SECRET_KEY=""
TOKEN_EXPIRATION="1 hour"
TOKEN_ISSUER=""
TOKEN_AUDIENCE=""
MAILER_EMAIL=""
SENDGRID_API_KEY=""
APP_NAME=""
API_DOCUMENTATION_URL=""
